

  applovin_max: ^2.3.0


<!-- Step 1:--------------------------------------------------------------- -->
 add in androidMenifest.xml

  <meta-data android:name="applovin.sdk.key"
           android:value="sdk-key"/>


<!-- step 2: --------------------------------------------------------------->
App Level build.gradle


apply plugin: 'applovin-quality-service'
applovin {
       apiKey "add review key"
}


<!-- add in last into dependence -->

implementation 'com.applovin:applovin-sdk:11.4.4'
implementation 'com.google.android.gms:play-services-location:20.0.0'
implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


<!-- step 3: -------------------------------------------------------------------->
add in project Level build.gradle


<!-- into repositories -->
mavenCentral()
maven { url 'https://artifacts.applovin.com/android' }

<!-- into dependencies -->
classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.7"





<!-- add in main() -->
AdsServices.adsInitialize();